<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        #area1{
            display: inline-block;
            background-color: #04d5fa;
            color: white;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #area2{
            display: inline-block;
            background-color: #04d5fa;
            color: white;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #area3{
            display: inline-block;
            background-color: #04d5fa;
            color: white;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="area1" onclick="clicar()">
        Botão 1
    </div>

    <div id="area2" onclick="clicar2()">
        Botão 2
    </div>

    <div id="area3" onclick="clicar3()">
        Botão 3
    </div>

    <script>
        function clicar(){
            var a1 = document.getElementById('area1')
            alert('Clicou no 1° Botão')
        }

        function clicar2(){
            var a2 = document.getElementById('area2')
            alert('Clicou no 2° Botão')
        }

        function clicar3(){
            var a3 = document.getElementById('area3')
            alert('Clicou no 3° Botão')
        }
    </script>
</body>
</html>